# Columns in test
# +------+------------+-----------+
# | Swap | Overcommit | stress-ng | 
# |      |    value   |           |
# +------+------------+-----------+
#
# Examples:
#	1. No swap, overcommit.memory = 1, no stress-ng usage:
#
# 	0			1			0
#
#	2. Swap is on, overcommit.memory = 2, with stress-ng
#
#	1			2			1
#

# No swap no stress-ng
0	0	0
0	1	0
0	2	0

# No swap with stress-ng
0	0	1
0	1	1
0	2	1

# With swap, without stress-ng
1	0	0
1	1	0
1	2	0

# With swap with stress-ng
1	0	1
1	1	1
1	2	1